{
  "name": "custom-elements",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "dev": "cd hammenu && sass scss:css --watch"
  },
  "devDependencies": {
    "sass": "^1.32.8"
  },
  "browserslist": [
    "last 2 versions"
  ]
}
